Installing assembly 'C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
Installing assembly 'C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
Installing assembly 'C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\Projects\Github\Machine.Specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
